# scene4_eavesdrop.dialogue
# Scene 4 — Eavesdropping
# The player clicks chattering text bubbles to reveal each line.
# Structure: each ~ title is one "bubble click" — call the next title when player taps the bubble.
# Trigger the correct outfit branch via:
#   DialogueManager.show_dialogue_balloon(load("res://dialogue/scene4_eavesdrop.dialogue"), GameState.outfit + "_bubble1")
# Requires GameState autoload with: var outfit = ""

# ─────────────────────────────────────────────
# MASCULINE FORMAL PATH
# ─────────────────────────────────────────────

~ masc_formal_setup
Narrator: You are outside the meeting room.
Narrator: You can hear voices inside.
Narrator: [wait=0.4]You should not eavesdrop. That would be unprofessional.
Narrator: [wait=0.6]You pause.
Narrator: Did they just say your name?
=> END

~ masc_formal_bubble1
Aaron: "Wow — you can really tell this presentation is a big deal just by the outfit."


~ masc_formal_bubble2
Hannah: "I know, right? I've never seen them so put together."


~ masc_formal_bubble3
Aaron: "They should just dress like that every day."


~ masc_formal_bubble4
[Laughter from inside the room.]


~ masc_formal_reflection
Narrator: You step back from the door.
Narrator: They weren't saying anything wrong.
Narrator: [wait=0.6]That's the part that stays with you — they were complimenting you, and somehow it still felt like being measured.
=> END

# ─────────────────────────────────────────────
# MASCULINE CASUAL PATH
# ─────────────────────────────────────────────

~ masc_casual_setup
Narrator: You are outside the meeting room.
Narrator: You can hear voices inside.
Narrator: You should not eavesdrop. That would be unprofessional.
Narrator: [wait=0.6]You pause.
Narrator: Did they just say your name?
=> END

~ masc_casual_bubble1
Aaron: "Is that what they're wearing today? Kind of casual for a board presentation."


~ masc_casual_bubble2
Hannah: "I mean — it works for them, right? They've got that thing where they can pull it off."


~ masc_casual_bubble3
Aaron: Sure. I guess. Just — board day.


~ masc_casual_reflection
Narrator: You step back.
Narrator: "They've got that thing where they can pull it off."
Narrator: You file that away without knowing what to do with it.
Narrator: You dressed the way you dressed. You didn't think about it this much before you left the house.
=> END

# ─────────────────────────────────────────────
# FEMININE FORMAL PATH
# ─────────────────────────────────────────────

~ fem_formal_setup
Narrator: You are outside the meeting room.
Narrator: You can hear voices inside.
Narrator: [wait=0.4]You should not eavesdrop. That would be unprofessional.
Narrator: [wait=0.6]You pause.
Narrator: Did they just say your name?
=> END

~ fem_formal_bubble1
Aaron: "... -looks very polished today, right?"


~ fem_formal_bubble2
Hannah: "Very. Almost too much, don't you think? Like — it's a lot."


~ fem_formal_bubble3
Aaron: "It's professional."


~ fem_formal_bubble4
Hannah: "It's trying very hard to be professional. There's a difference."


~ fem_formal_reflection
Narrator: You step back from the door.
Narrator: You dressed to be taken seriously.
Narrator: [wait=0.6]They have turned that into evidence of something wrong with you.
Narrator: You stand in the hallway and try to locate where, exactly, the line is.
Narrator: [wait=0.5]And whether it was ever meant for you to find it.
=> END

# ─────────────────────────────────────────────
# FEMININE CASUAL PATH
# ─────────────────────────────────────────────

~ fem_casual_setup
Narrator: You are outside the meeting room.
Narrator: You can hear voices inside.
Narrator: [wait=0.4]You should not eavesdrop. That would be unprofessional.
Narrator: [wait=0.6]You pause.
Narrator: Did they just say your name?
=> END

~ fem_casual_bubble1
Aaron: "... -looks nice today. Very, um, approachable."


~ fem_casual_bubble2
Hannah: "Sure, but for board day, though? I'd have gone more formal."


~ fem_casual_bubble3
Aaron: "It's just... flashier than I'd expect for this kind of meeting."


~ fem_casual_bubble4
Hannah: "I just hope it doesn't read as not taking it seriously."


~ fem_casual_reflection
Narrator: Flashier than expected?
Narrator: You chose this outfit because you had three weeks of hard work to speak for you.
Narrator: [wait=0.6]You didn't think you needed the clothes to do it too.
Narrator: You are beginning to understand that was naive.
=> END
