# scene3_closet.dialogue
# Scene 3 — Closet (actual outfit selection)
# Trigger: DialogueManager.show_dialogue_balloon(load("res://dialogue/scene3_closet.dialogue"), "closet_start")
# Requires GameState autoload with: var outfit = ""

~ closet_start
Narrator: You stand in front of your closet.
- Masculine formal — dark suit, tie, dress shoes
    do GameState.set_outfit("masc_formal")
    => masc_formal_confirm
- Masculine casual — dark slacks, open collar shirt
    do GameState.set_outfit("masc_casual")
    => masc_casual_confirm
- Feminine formal — tailored blazer, trousers, blouse
    do GameState.set_outfit("fem_formal")
    => fem_formal_confirm
- Feminine casual — dress, comfortable and soft
    do GameState.set_outfit("fem_casual")
    => fem_casual_confirm

~ masc_formal_confirm
Narrator: A dark suit. A tie you selected because it reads as serious without being aggressive.
Narrator: Dress shoes. Everything pressed.
Narrator: You look at yourself in the mirror for a moment longer than necessary.
Narrator: [wait=0.5]You look the part.
Narrator: You have always been told you look the part in this.
=> END

~ masc_casual_confirm
Narrator: Dark jeans. A collared shirt, open at the neck.
Narrator: Clean. Put together, but not overly formal.
Narrator: The kind of thing that reads as confident rather than trying.
Narrator: [wait=0.5]You glance at yourself. Fine. Good, even.
Narrator: You tell yourself it doesn't matter what you wear.
Narrator: You are half-convinced.
=> END

~ fem_formal_confirm
Narrator: A tailored blazer and matching trousers. A blouse underneath — tasteful.
Narrator: Heels low enough to walk in. Everything deliberate.
Narrator: You look at yourself.
Narrator: [wait=0.5]You look authoritative.
Narrator: You chose this because you wanted to be taken seriously today.
Narrator: You wonder, briefly, if you will be.
=> END

~ fem_casual_confirm
Narrator: A floral dress you like. Comfortable.
Narrator: The kind of thing that makes you feel like yourself on an ordinary day.
Narrator: You chose it because you have enough to think about today without your clothes adding to it.
Narrator: [wait=0.5]You look in the mirror. You look like you.
Narrator: That used to feel like enough.
=> END
