[gd_scene load_steps=4 format=3 uid="uid://ditnc34615f4u"]

[ext_resource type="Script" uid="uid://cfgu75cp0xhx2" path="res://Scripts/bars.gd" id="1_2t2bk"]
[ext_resource type="Texture2D" uid="uid://ovbox0b0f04e" path="res://assets/UI/professionalism.png" id="1_ggxhv"]
[ext_resource type="Texture2D" uid="uid://cbqfbmthfyxj7" path="res://assets/UI/anxiety.png" id="2_c675s"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_2t2bk")

[node name="professionalism" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = 25.0
offset_top = -54.0
offset_right = -25.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
value = 50.0
texture_progress = ExtResource("1_ggxhv")

[node name="anxiety" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.1
offset_left = 25.0
offset_top = -53.0
offset_right = -25.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
value = 50.0
texture_progress = ExtResource("2_c675s")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = 25.0
offset_top = 21.0
offset_right = -25.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 20
text = "PROFESSIONALISM"
vertical_alignment = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.1
offset_left = 25.0
offset_top = 21.0
offset_right = -25.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 20
text = "ANXIETY"
vertical_alignment = 2
