[gd_scene load_steps=4 format=3 uid="uid://cb2a1ywdqa32w"]

[ext_resource type="Texture2D" uid="uid://cb3cm0ijuv3le" path="res://assets/UI/3.png" id="1_hqh3f"]
[ext_resource type="Texture2D" uid="uid://db4xy6ikktnup" path="res://assets/UI/4.png" id="2_snkjx"]
[ext_resource type="Script" uid="uid://cyqlk88sy7qy1" path="res://Scripts/speech_bubble.gd" id="3_7m2qk"]

[node name="Control" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 289.0
offset_top = 90.0
offset_right = -235.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_hqh3f")
texture_pressed = ExtResource("1_hqh3f")
texture_hover = ExtResource("2_snkjx")
texture_focused = ExtResource("1_hqh3f")
script = ExtResource("3_7m2qk")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.3
anchor_top = 0.7
anchor_right = 0.7
anchor_bottom = 0.9
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "*WHISPER*"
vertical_alignment = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.4
anchor_top = 0.8
anchor_right = 0.8
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "*WHISPER*"
vertical_alignment = 2
