[gd_scene load_steps=13 format=3 uid="uid://dxgshplus3shg"]

[ext_resource type="Texture2D" uid="uid://clouenygu2bue" path="res://assets/Professionalism/4.png" id="1_ixttv"]
[ext_resource type="Script" uid="uid://cnretjuulfqly" path="res://Scripts/closet.gd" id="1_t1d9b"]
[ext_resource type="PackedScene" uid="uid://dp3wcpkc5h3bu" path="res://UI/button.tscn" id="2_0t2tp"]
[ext_resource type="Texture2D" uid="uid://ry5ccn2hpdg3" path="res://assets/suits/1.png" id="4_vbe33"]
[ext_resource type="Texture2D" uid="uid://k76ihs72umgt" path="res://assets/suits/2.png" id="5_r284d"]
[ext_resource type="Texture2D" uid="uid://74eyp5y2cm0n" path="res://assets/collared/1.png" id="6_j7f84"]
[ext_resource type="Texture2D" uid="uid://cgfauutcwd6de" path="res://assets/collared/2.png" id="7_svj78"]
[ext_resource type="Texture2D" uid="uid://c0ftq1qcyrgur" path="res://assets/suitsW/1.png" id="8_ouqmx"]
[ext_resource type="Texture2D" uid="uid://cbpkdykp3m52c" path="res://assets/suitsW/2.png" id="9_yyq3t"]
[ext_resource type="Texture2D" uid="uid://2oahdgqdg253" path="res://assets/dress/1.png" id="10_ibhoc"]
[ext_resource type="Texture2D" uid="uid://bp8npsngnymr2" path="res://assets/dress/2.png" id="11_cx5i2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0t2tp"]
bg_color = Color(0.94462216, 0.9455318, 0.9424274, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="closet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1d9b")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ixttv")

[node name="Done" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = 192.0
offset_right = 853.0
offset_bottom = 488.0
theme_override_styles/normal = SubResource("StyleBoxFlat_0t2tp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Done"]
layout_mode = 0
offset_left = 21.0
offset_top = 69.0
offset_right = 600.0
offset_bottom = 195.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "You have chosen how to present yourself today."

[node name="Button" parent="Done" instance=ExtResource("2_0t2tp")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = 18.0
offset_right = 101.5
offset_bottom = 89.0
theme_override_font_sizes/font_size = 20
text = "GO TO WORK"

[node name="suitM" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -250.0
offset_right = 21.0
offset_bottom = 250.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("4_vbe33")
texture_pressed = ExtResource("4_vbe33")
texture_hover = ExtResource("5_r284d")

[node name="collared" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -250.0
offset_right = 21.0
offset_bottom = 250.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("6_j7f84")
texture_pressed = ExtResource("6_j7f84")
texture_hover = ExtResource("7_svj78")

[node name="suitW" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -250.0
offset_right = 21.0
offset_bottom = 250.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("8_ouqmx")
texture_pressed = ExtResource("8_ouqmx")
texture_hover = ExtResource("9_yyq3t")

[node name="dress" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.75
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -250.0
offset_right = 21.0
offset_bottom = 250.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("10_ibhoc")
texture_pressed = ExtResource("10_ibhoc")
texture_hover = ExtResource("11_cx5i2")
