[gd_scene load_steps=6 format=3 uid="uid://chysq8k4pqse1"]

[ext_resource type="Texture2D" uid="uid://cwbgqskkss486" path="res://assets/Professionalism/5.png" id="1_cmsdc"]
[ext_resource type="PackedScene" uid="uid://ditnc34615f4u" path="res://UI/bars.tscn" id="2_q4h8u"]
[ext_resource type="PackedScene" uid="uid://dp3wcpkc5h3bu" path="res://UI/button.tscn" id="3_y6xtf"]
[ext_resource type="Script" uid="uid://o0g5222fjal6" path="res://Scripts/eavesdropping.gd" id="4_7pf5k"]
[ext_resource type="PackedScene" uid="uid://cb2a1ywdqa32w" path="res://UI/speech_bubble.tscn" id="5_lffbm"]

[node name="Eavesdropping" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7pf5k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cmsdc")

[node name="CanvasLayer" parent="." instance=ExtResource("2_q4h8u")]

[node name="Button" parent="." instance=ExtResource("3_y6xtf")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -181.0
offset_right = 84.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
text = "START PRESENTATION"

[node name="eavesdrop" parent="." instance=ExtResource("3_y6xtf")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -184.0
offset_right = 86.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
text = "EAVESDROP?"

[node name="bubble_two" parent="." instance=ExtResource("5_lffbm")]
layout_mode = 1
offset_left = 537.0
offset_top = -6.0
offset_right = 13.0
offset_bottom = -274.0
scale = Vector2(0.6, 0.6)

[node name="bubble_one" parent="." instance=ExtResource("5_lffbm")]
layout_mode = 1
offset_left = 576.0
offset_top = 183.0
offset_right = 52.0
offset_bottom = -85.0
scale = Vector2(0.5, 0.5)
