[gd_scene load_steps=3 format=3 uid="uid://chysq8k4pqse1"]

[ext_resource type="Texture2D" uid="uid://cwbgqskkss486" path="res://assets/Professionalism/5.png" id="1_cmsdc"]
[ext_resource type="PackedScene" uid="uid://ditnc34615f4u" path="res://UI/bars.tscn" id="2_q4h8u"]

[node name="Eavesdropping" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cmsdc")

[node name="CanvasLayer" parent="." instance=ExtResource("2_q4h8u")]
