[gd_scene load_steps=4 format=3 uid="uid://cpfs1qy2pyce5"]

[ext_resource type="Texture2D" uid="uid://cihc5lrvjn0qw" path="res://assets/Professionalism/1.png" id="1_48xlc"]
[ext_resource type="PackedScene" uid="uid://dp3wcpkc5h3bu" path="res://UI/button.tscn" id="2_1ehe0"]
[ext_resource type="Script" uid="uid://1bldod0xy1f2" path="res://Scripts/main_menu.gd" id="3_t0yt5"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_t0yt5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_48xlc")

[node name="Button" parent="." instance=ExtResource("2_1ehe0")]
layout_mode = 0
offset_left = 394.0
offset_top = 574.0
offset_right = 632.0
offset_bottom = 649.0
theme_override_font_sizes/font_size = 30
text = "START"
