[gd_scene load_steps=4 format=3 uid="uid://dcpmqxa7mq6lf"]

[ext_resource type="Texture2D" uid="uid://d1w5rwdeh31dv" path="res://assets/Professionalism/2.png" id="1_njoll"]
[ext_resource type="PackedScene" uid="uid://dp3wcpkc5h3bu" path="res://UI/button.tscn" id="2_ub2up"]
[ext_resource type="Script" path="res://Scripts/wake_up.gd" id="3_7mh5k"]

[node name="WakeUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_7mh5k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_njoll")

[node name="Button" parent="." instance=ExtResource("2_ub2up")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -53.0
offset_right = 187.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 35
text = "START DAY"
